{
  "name": "glamora_ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipika-sigdel7/Glamora-AR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dipika-sigdel7/Glamora-AR/issues"
  },
  "homepage": "https://github.com/Dipika-sigdel7/Glamora-AR#readme",
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  }
}
